<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Invisible Brackets 2022 Buyer's Guide</title>
    <meta property="og:title" content="Best Invisible Brackets 2022 Buyer's Guide">
    <meta property="og:description" content="Consectetur et placerat aliquam in ornare urna dis rhoncus, ac. Elementum amet fames aliquet nunc etiam augue. Odio ac, vestibulum in amet ac vel nulla et blandit..">
    <meta property="og:image" content="https://sijunma.github.io/brackets/img/og-image.jpg">
    <meta property="og:image:width" content="950">
    <meta property="og:image:height" content="555">
    <meta property="og:url" content="https://brackets.com">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta name="robots" content="noindex">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/desktop.css" media="(min-width: 576px)">
  </head>
  <body> 
    <nav class="nav">
      <div class="nav__bg-wrapper">
        <div class="container">
          <div class="nav__bg"></div>
        </div>
      </div>
      <div class="container"> 
        <div class="nav__wrapper"> <a class="nav__logo logo" href="index.html"><img src="img/logo-brand.svg" alt="Logo"></a>
          <div class="nav__controls"> 
            <ul> 
              <li><a class="js-modal-open" href="#" data-target="#disclosure">Advertising Disclosure</a></li>
              <li><span class="updated nav__upd">Updated March, 2022</span></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <main> 
      <div class="main-content default">
        <div class="container"> 
          <div class="main-content__wrapper">
            <aside class="side-bar side-bar_right" id="side-bar-review">
              <div class="side-bar__block side-bar__block_top">
                <div class="side-bar__block-title">Best Invisible Braces</div>
                <div class="side-bar__block-content">
                                    <div class="top-box__item"> 
                                      <div class="top-box__left"> <a class="top-box__logo" href="#"><img src="img/logo1-2.png" alt="GhostBed"></a>
                                        <div class="card-rank top-box__rank"><span class="card-rank__value">9.9</span>
                                          <div class="card-rank__stars"> <span class="star star_full"></span><span class="star star_full"></span><span class="star star_full"></span><span class="star star_half"></span><span class="star star_empty"></span></div>
                                        </div>
                                      </div>
                                      <div class="top-box__right"><a class="btn" href="#shop">Shop now</a><a class="link link-arrow" href="#">Read Review</a></div>
                                    </div>
                                    <div class="top-box__item"> 
                                      <div class="top-box__left"> <a class="top-box__logo" href="#"><img src="img/logo2.png" alt="DreamCloud"></a>
                                        <div class="card-rank top-box__rank"><span class="card-rank__value">9.8</span>
                                          <div class="card-rank__stars"> <span class="star star_full"></span><span class="star star_full"></span><span class="star star_full"></span><span class="star star_half"></span><span class="star star_empty"></span></div>
                                        </div>
                                      </div>
                                      <div class="top-box__right"><a class="btn" href="#shop">Shop now</a><a class="link link-arrow" href="#">Read Review</a></div>
                                    </div>
                                    <div class="top-box__item"> 
                                      <div class="top-box__left"> <a class="top-box__logo" href="#"><img src="img/logo3.png" alt="Nectar"></a>
                                        <div class="card-rank top-box__rank"><span class="card-rank__value">9.7</span>
                                          <div class="card-rank__stars"> <span class="star star_full"></span><span class="star star_full"></span><span class="star star_full"></span><span class="star star_half"></span><span class="star star_empty"></span></div>
                                        </div>
                                      </div>
                                      <div class="top-box__right"><a class="btn" href="#shop">Shop now</a><a class="link link-arrow" href="#">Read Review</a></div>
                                    </div>
                                    <div class="top-box__item"> 
                                      <div class="top-box__left"> <a class="top-box__logo" href="#"><img src="img/logo4.png" alt="Puffy"></a>
                                        <div class="card-rank top-box__rank"><span class="card-rank__value">9.6</span>
                                          <div class="card-rank__stars"> <span class="star star_full"></span><span class="star star_full"></span><span class="star star_full"></span><span class="star star_half"></span><span class="star star_empty"></span></div>
                                        </div>
                                      </div>
                                      <div class="top-box__right"><a class="btn" href="#shop">Shop now</a><a class="link link-arrow" href="#">Read Review</a></div>
                                    </div>
                                    <div class="top-box__item"> 
                                      <div class="top-box__left"> <a class="top-box__logo" href="#"><img src="img/logo5.png" alt="Cocoon"></a>
                                        <div class="card-rank top-box__rank"><span class="card-rank__value">9.5</span>
                                          <div class="card-rank__stars"> <span class="star star_full"></span><span class="star star_full"></span><span class="star star_full"></span><span class="star star_half"></span><span class="star star_empty"></span></div>
                                        </div>
                                      </div>
                                      <div class="top-box__right"><a class="btn" href="#shop">Shop now</a><a class="link link-arrow" href="#">Read Review</a></div>
                                    </div>
                </div>
              </div>
              <div class="side-bar__block side-bar__block_m-none">
                <div class="side-bar__block-content"><a class="side-bar__block-logo" href="#"><img src="img/logo1.png" alt="Smile"></a>
                  <div class="main-card__badge green">Most Popular</div><a class="btn btn-primary" href="#shop">Shop now</a>
                </div>
              </div>
            </aside>
            <section class="main-content__default"> 
              <section class="breadcrumbs"> 
                <div class="breadcrumbs__list"> 
                  <ul> 
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current">Smile Direct Club Review 2022</a></li>
                  </ul>
                </div>
              </section>
              <header class="review-header"> 
                <div class="review-header__mobile-title"> 
                  <h1>Smile Direct Club Review</h1>
                </div>
                <div class="review-header__card"> 
                  <div class="header-card"> 
                    <div class="header-card__logo-box"><a href="#logo"><img src="img/logo1.png" alt="Smile"></a><a class="link link-arrow header-card__link-mob" href="review.html">Read Review</a></div>
                    <div class="header-card__content-box"> 
                      <h1 class="content-box__title">Smile Direct Club Review</h1>
                      <div class="content-box__offer">$14.95 Kit + $100 Off & Free Whitening</div>
                      <div class="content-box__ranked"> 
                        <div class="card-rank"><span class="card-rank__value">9.1</span>
                          <div class="card-rank__stars"> <span class="star star_full"></span><span class="star star_full"></span><span class="star star_full"></span><span class="star star_half"></span><span class="star star_empty"></span></div>
                        </div>
                      </div>
                    </div>
                    <div class="header-card__cta-box"><a class="btn" href="#shop">Shop now</a><a class="btn-line" href="#site">Visit Site</a></div>
                    <div class="header-card__mobile-box">
                      <div class="card-rank"><span class="card-rank__value">9.1</span><span class="card-rank__trigger">Excellent</span>
                        <div class="card-rank__stars"> <span class="star star_full"></span><span class="star star_full"></span><span class="star star_full"></span><span class="star star_half"></span><span class="star star_empty"></span></div>
                      </div><a class="btn" href="#shop">Shop now</a>
                    </div>
                  </div>
                </div>
                <div class="review-header__desc">
                  <p><b>You use your teeth for more than just eating. In fact, having a straight smile can make you feel more confident in yourself and boost your self esteem. However, having to get clunky braces in your mouth can be opinion, but they are clunky and expensive. So instead, check out SmileDirectClub’s clear aligners that could help you straighten your smile comfortably and easily.</b></p>
                </div>
              </header>
              <section class="review"> 
                <h3>Pros & Cons</h3>
                <div class="pros-cons review__pros-cons"> 
                  <div class="pros-cons__wrapper"> 
                    <ul class="pros-cons__plus">
                      <li>You receive all aligners at once</li>
                      <li>It could take as little as four months to complete the treatment</li>
                      <li>No buttons or attachments on the alignments to secure improved comfort</li>
                      <li>Customer support is available around the clock</li>
                      <li>Insurance might cover a portion of your payment</li>
                    </ul>
                    <ul class="pros-cons__minus">
                      <li>The monthly plan will require paying far more in total</li>
                      <li>A shipping fee is required when creating an impression at home</li>
                    </ul>
                  </div>
                </div>
                <article class="article"> 
                  <div class="article-wrapper">
                    <h3>Benefits & Features</h3>
                    <h4>Short Treatment Time</h4>
                    <p>Byte aligner plans include their exclusive HyperByte device and deliver fast results.</p>
                    <h4>No In-Person Visits</h4>
                    <p>Byte uses an extensive network of licensed doctors, orthodontists, and dentists, along with FDA-cleared technology, to provide comprehensive oversight into your treatment. Everything is done from home, so you get professional dental healthcare without stepping foot into a dentist’s office.</p>
                    <h4>No Risk</h4>
                    <p>Your impression kit will be reviewed to determine if you are a good candidate for Byte aligners. If you are not a good candidate for Byte aligners, you’ll be refunded with no hassle. If you are deemed to be a candidate, there is no commitment or obligation to start treatment.</p>
                    <h4>BrightByte</h4>
                    <p>Once you are prescribed your retainers, you’ll also receive a complimentary 1-month supply of BrightByte teeth whitening foam for use with your aligners. This easy-to-use 3-in-1 whitener kills bacteria, freshens your breath, and whitens teeth.</p>
                    <h4>Financing Available</h4>
                    <p>Byte’s treatment costs are upfront. You can pay the costs all in one go, or you can sign up for monthly payments that make these aligners simple and affordable.</p><img src="img/review-article1.jpg" alt="Review">
                    <div class="trigger-bar-card"> 
                      <div class="trigger-bar-card__logo"> <a href="#logo"><img src="img/logo1.png" alt="Smile"></a></div>
                      <div class="trigger-bar-card__offer">$14.95 Kit + $100 Off & Free Whitening</div>
                      <div class="trigger-bar-card__ranked">
                        <div class="card-rank"><span class="card-rank__value">9.1</span>
                          <div class="card-rank__stars"> <span class="star star_full"></span><span class="star star_full"></span><span class="star star_full"></span><span class="star star_half"></span><span class="star star_empty"></span></div>
                        </div>
                      </div>
                      <div class="trigger-bar-card__btn"><a class="btn" href="#shop">Shop now</a></div>
                    </div>
                    <h3>Plans & Pricing</h3>
                    <p>If you order aligners via SmileDirectClub, you have two payment options. The first one involves a single payment of $2050. It seems like a good value deal since it includes everything you need for your treatment.</p>
                    <p>Alternatively, you can pick a 26-month plan that includes a $250 deposit and paying $89 per month. That turns out to $2564, which is considerably more expensive. However, some users find paying in installments more convenient. You don’t have to go through credit checks or demanding forms to get this plan. A free scan at the doctor is included in the price. You’ll have to pay a $29 shipping if you order a home impression kit.</p>
                    <h4>Can I Count on Insurance to Cover a Portion of My Payment?</h4>
                    <p>Yes, SmileDirectClub works with multiple insurance companies. That includes Anthem Blue Cross, Aetna, UnitedHealthcare, and Empire BlueCross BlueShield. Depending on the specific situation, they can even look for eligibility of other providers, such as Humana, Cigna, or Met Life. The company also accepts FSA/HAS debit cards, as well as CareCredit.</p>
                    <h4>Does SDC Provide a Money-Back Guarantee?</h4>
                    <p>SmileDirectClub specifies that they have a 30-day money-back guarantee. You start counting the days from the delivery date of your aligners. If you aren’t happy with the service for any reason, contact SDC, and they should approve a refund for all expenses you had.</p>
                    <p>If you want to stop the service after the 30 days pass, you can still get a partial refund. The company will calculate a refund for all unused and opened aligners.</p><iframe width="560" height="315" src="https://www.youtube.com/embed/4TupWA7nF7s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>Overview</h3>
                    <p>SmileDirectClub is a teledentistry company that specializes in making clear aligners. They help the patients who want to straighten their teeth and improve their smiles. The company was established in 2014 in Tennessee. Today, it has over 250 licensed dentists throughout the United States. Keep reading to learn more about this service and whether it’s the right choice for you!</p><br>
                    <div class="trigger-bar-card"> 
                      <div class="trigger-bar-card__logo"> <a href="#logo"><img src="img/logo1.png" alt="Smile"></a></div>
                      <div class="trigger-bar-card__offer">$14.95 Kit + $100 Off & Free Whitening</div>
                      <div class="trigger-bar-card__ranked">
                        <div class="card-rank"><span class="card-rank__value">9.1</span>
                          <div class="card-rank__stars"> <span class="star star_full"></span><span class="star star_full"></span><span class="star star_full"></span><span class="star star_half"></span><span class="star star_empty"></span></div>
                        </div>
                      </div>
                      <div class="trigger-bar-card__btn"><a class="btn" href="#shop">Shop now</a></div>
                    </div>
                  </div>
                </article>
              </section>
            </section>
          </div>
        </div>
      </div>
    </main>
    <section class="slider-bottom" id="bottomSliderTop">
      <div class="container">
        <div class="splide slider-bottom__list">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide"> 
                              <div class="slider-bottom__item slider-card">
                                <div class="main-card__val">1</div>
                                <div class="slider-card__lft">
                                  <div class="main-card__badge">Editors Choice</div>
                                  <div class="slider-card__logo"><a href="#logo"><img src="img/logo1.png" alt="GhostBed"></a></div><a class="link link-arrow" href="#">Read Review</a>
                                </div>
                                <div class="slider-card__rgt">
                                  <div class="slider-card__rank card-rank"><span class="card-rank__value">9.5</span><span class="card-rank__text">Excellent</span>
                                    <div class="card-rank__stars"> <span class="star star_full"></span><span class="star star_full"></span><span class="star star_full"></span><span class="star star_half"></span><span class="star star_empty"></span></div>
                                  </div><a class="btn" href="#shop">Shop now</a>
                                </div>
                              </div>
              </li>
              <li class="splide__slide">
                              <div class="slider-bottom__item slider-card">
                                <div class="main-card__val">2</div>
                                <div class="slider-card__lft">
                                  <div class="main-card__badge">Best Overall</div>
                                  <div class="slider-card__logo"><a href="#logo"><img src="img/logo2.png" alt="DreamCloud"></a></div><a class="link link-arrow" href="#">Read Review</a>
                                </div>
                                <div class="slider-card__rgt">
                                  <div class="slider-card__rank card-rank"><span class="card-rank__value">9.5</span><span class="card-rank__text">Exellent</span>
                                    <div class="card-rank__stars"> <span class="star star_full"></span><span class="star star_full"></span><span class="star star_full"></span><span class="star star_half"></span><span class="star star_empty"></span></div>
                                  </div><a class="btn" href="#shop">Shop now</a>
                                </div>
                              </div>
              </li>
              <li class="splide__slide">
                              <div class="slider-bottom__item slider-card">
                                <div class="main-card__val">3</div>
                                <div class="slider-card__lft">
                                  <div class="slider-card__logo"><a href="#logo"><img src="img/logo3.png" alt="Nectar"></a></div><a class="link link-arrow" href="#">Read Review</a>
                                </div>
                                <div class="slider-card__rgt">
                                  <div class="slider-card__rank card-rank"><span class="card-rank__value">9.5</span><span class="card-rank__text">Exellent</span>
                                    <div class="card-rank__stars"> <span class="star star_full"></span><span class="star star_full"></span><span class="star star_full"></span><span class="star star_half"></span><span class="star star_empty"></span></div>
                                  </div><a class="btn" href="#shop">Shop now</a>
                                </div>
                              </div>
              </li>
              <li class="splide__slide">               
                              <div class="slider-bottom__item slider-card">
                                <div class="main-card__val">4</div>
                                <div class="slider-card__lft">
                                  <div class="slider-card__logo"><a href="#logo"><img src="img/logo4.png" alt="Puffy"></a></div><a class="link link-arrow" href="#">Read Review</a>
                                </div>
                                <div class="slider-card__rgt">
                                  <div class="slider-card__rank card-rank"><span class="card-rank__value">9.5</span><span class="card-rank__text">Exellent</span>
                                    <div class="card-rank__stars"> <span class="star star_full"></span><span class="star star_full"></span><span class="star star_full"></span><span class="star star_half"></span><span class="star star_empty"></span></div>
                                  </div><a class="btn" href="#shop">Shop now</a>
                                </div>
                              </div>
              </li>
              <li class="splide__slide">
                              <div class="slider-bottom__item slider-card">
                                <div class="main-card__val">5</div>
                                <div class="slider-card__lft">
                                  <div class="slider-card__logo"><a href="#logo"><img src="img/logo5.png" alt="Cocoon"></a></div><a class="link link-arrow" href="#">Read Review</a>
                                </div>
                                <div class="slider-card__rgt">
                                  <div class="slider-card__rank card-rank"><span class="card-rank__value">9.5</span><span class="card-rank__text">Exellent</span>
                                    <div class="card-rank__stars"> <span class="star star_full"></span><span class="star star_full"></span><span class="star star_full"></span><span class="star star_half"></span><span class="star star_empty"></span></div>
                                  </div><a class="btn" href="#shop">Shop now</a>
                                </div>
                              </div>
              </li>
              <li class="splide__slide">
                              <div class="slider-bottom__item slider-card">
                                <div class="main-card__val">6</div>
                                <div class="slider-card__lft">
                                  <div class="slider-card__logo"><a href="#logo"><img src="img/logo6.png" alt="Premier by Nectar"></a></div><a class="link link-arrow" href="#">Read Review</a>
                                </div>
                                <div class="slider-card__rgt">
                                  <div class="slider-card__rank card-rank"><span class="card-rank__value">9.5</span><span class="card-rank__text">Exellent</span>
                                    <div class="card-rank__stars"> <span class="star star_full"></span><span class="star star_full"></span><span class="star star_full"></span><span class="star star_half"></span><span class="star star_empty"></span></div>
                                  </div><a class="btn" href="#shop">Shop now</a>
                                </div>
                              </div>
              </li>
              <li class="splide__slide">
                              <div class="slider-bottom__item slider-card">
                                <div class="main-card__val">7</div>
                                <div class="slider-card__lft">
                                  <div class="slider-card__logo"><a href="#logo"><img src="img/logo7.png" alt="Layla"></a></div><a class="link link-arrow" href="#">Read Review</a>
                                </div>
                                <div class="slider-card__rgt">
                                  <div class="slider-card__rank card-rank"><span class="card-rank__value">9.5</span><span class="card-rank__text">Exellent</span>
                                    <div class="card-rank__stars"> <span class="star star_full"></span><span class="star star_full"></span><span class="star star_full"></span><span class="star star_half"></span><span class="star star_empty"></span></div>
                                  </div><a class="btn" href="#shop">Shop now</a>
                                </div>
                              </div>
              </li>
              <li class="splide__slide">
                              <div class="slider-bottom__item slider-card">
                                <div class="main-card__val">8</div>
                                <div class="slider-card__lft">
                                  <div class="slider-card__logo"><a href="#logo"><img src="img/logo8.png" alt="Awara"></a></div><a class="link link-arrow" href="#">Read Review</a>
                                </div>
                                <div class="slider-card__rgt">
                                  <div class="slider-card__rank card-rank"><span class="card-rank__value">9.5</span><span class="card-rank__text">Exellent</span>
                                    <div class="card-rank__stars"> <span class="star star_full"></span><span class="star star_full"></span><span class="star star_full"></span><span class="star star_half"></span><span class="star star_empty"></span></div>
                                  </div><a class="btn" href="#shop">Shop now</a>
                                </div>
                              </div>
              </li>
              <li class="splide__slide">
                              <div class="slider-bottom__item slider-card">
                                <div class="main-card__val">9</div>
                                <div class="slider-card__lft">
                                  <div class="slider-card__logo"><a href="#logo"><img src="img/logo9.png" alt="Level sleep"></a></div><a class="link link-arrow" href="#">Read Review</a>
                                </div>
                                <div class="slider-card__rgt">
                                  <div class="slider-card__rank card-rank"><span class="card-rank__value">9.5</span><span class="card-rank__text">Exellent</span>
                                    <div class="card-rank__stars"> <span class="star star_full"></span><span class="star star_full"></span><span class="star star_full"></span><span class="star star_half"></span><span class="star star_empty"></span></div>
                                  </div><a class="btn" href="#shop">Shop now</a>
                                </div>
                              </div>
              </li>
              <li class="splide__slide">
                              <div class="slider-bottom__item slider-card">
                                <div class="main-card__val">10</div>
                                <div class="slider-card__lft">
                                  <div class="slider-card__logo"><a href="#logo"><img src="img/logo10.png" alt="PlushBeds"></a></div><a class="link link-arrow" href="#">Read Review</a>
                                </div>
                                <div class="slider-card__rgt">
                                  <div class="slider-card__rank card-rank"><span class="card-rank__value">9.5</span><span class="card-rank__text">Exellent</span>
                                    <div class="card-rank__stars"> <span class="star star_full"></span><span class="star star_full"></span><span class="star star_full"></span><span class="star star_half"></span><span class="star star_empty"></span></div>
                                  </div><a class="btn" href="#shop">Shop now</a>
                                </div>
                              </div>
              </li>
            </ul>
          </div>
          <div class="splide__arrows">
            <button class="splide__arrow splide__arrow--prev"></button>
            <button class="splide__arrow splide__arrow--next"></button>
          </div>
        </div>
      </div>
    </section>
    <section class="topButton"> 
      <div class="container"> <a class="topButton__link" href="#">Up to top</a></div>
    </section>
    <footer class="footer"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-md-2"> <a class="footer__logo" href="index.html"><img src="img/logo-brand.svg" alt="Logo"></a></div>
          <div class="col-md-10"> 
            <div class="footer__links"> 
              <ul> 
                <li><a href="#">Terms</a></li>
                <li><a href="policy.html">Privacy Policy</a></li>
                <li><a href="#">Privacy Rights Policy</a></li>
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-md-8 col-lg-5">
            <div class="footer__desc">  
              <p>Condimentum lorem facilisis velit id ut risus rhoncus elit. Sit nunc, enim convallis diam massa sed lobortis cras. Ultricies egestas lorem duis bibendum dolor quam. </p>
            </div>
          </div>
          <div class="col-md-4 col-lg-7"> 
            <div class="footer__copy"> 
              <p>© 2022 All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal" id="disclosure" tabindex="-1" role="dialog">
      <div class="modal-backdrop"></div>
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3>Full Disclosure</h3>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>MattressVerdict.com is a mattress reviews website. Our website compares leading brands, provides detailed reviews about the mattresses construction, warranty, return policy and more. We do not list all mattress brands out there, nor do we cover all aspects of brands we list. We do our best to keep the information accurate, but we can't promise you that it is. Mattress companies often change their product as well as their prices, warranty periods and more.The best way to get accurate information is to go to their respective official websites. We receive referral fees from the brands on the website. We do our best to provide accurate information. Fees impact rankings, rating and reviews.</p>
            <p>For more information on how we rate <a href="#">Click Here</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal btn-close_out" id="mainModal" tabindex="-1" role="dialog">
      <div class="modal-backdrop"></div>
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="modal-main">
              <div class="modal-main__wrapper"> 
                <div class="modal-main__col first">
                  <div class="modal-main__logo"> <a href="#logo"><img src="img/modals/modal-main__logo1.png" alt="logo"></a></div>
                  <div class="modal-main__offer-big"> <span>84% Off</span></div>
                  <div class="modal-main__offer-regular"> <span>Impression Kit + $100 off Aligners</span></div>
                </div>
                <div class="modal-main__col second">
                  <div class="modal-main__logo"> <a href="#logo"><img src="img/modals/modal-main__logo2.png" alt="logo"></a></div>
                  <div class="modal-main__offer-big"> <span>$18 kit</span></div>
                  <div class="modal-main__offer-regular"> <span>Free with return <br> Use Code: Save2Smile</span></div>
                </div>
              </div>
              <div class="modal-main__image"> <img src="img/modals/modal-main__image.png" alt="image"></div>
              <div class="modal-main__wrapper cta-box">
                <div class="modal-main__col first"><a class="btn btn-primary" href="#shop">Shop now</a></div>
                <div class="modal-main__col second"><a class="btn btn-primary" href="#shop">Shop now</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.js"> </script>
  </body>
</html>