.trigger-bar-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FFFFFF;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
  padding: 20px 44px 25px;
  margin: 30px 0;

  &__logo {
    margin-bottom: 20px;
    order: 1;

    a {
      display: flex;
    }

    img {
      object-fit: contain;
      max-width: 200px;
      max-height: 110px;
      width: auto;
    }
  }

  &__offer {
    font-weight: 500;
    font-size: 21px;
    line-height: 120%;
    text-align: center;
    order: 3;
    margin-bottom: 20px;

    color: #008CDA;

    & > *:last-child {
      margin-bottom: 0;
    }
  }

  &__ranked {
    order: 2;
    margin-bottom: 20px;

    .card-rank {
      &__value {
        font-size: 22px;
      }

      .star {
        width: 18px;
        height: 18px;
        margin-right: 4px;
        margin-bottom: 2px;
      }
    }
  }

  &__btn {
    order: 4;
    width: 100%;
    display: flex;
    justify-content: center;

    .btn {
      height: 52px;
      color: #FFFFFF;
      font-weight: 700;
      font-size: 16px;
      max-width: 257px;
      width: 100%;

      &::after {
        width: 13px;
        height: 13px;
      }
    }
  }
}